src/locales/list/ro-ro.json (before)
{
    "header": {
        "logoutButton": "Deconectare",
        "openAppButton": "Deschide aplicația",
        "loginButton": "Conectare",
        "joinNowButton": "Alăturați-vă acum"
    },
    "homePage": {
        "slogan": "O aplicație de chat modernă și elegantă.",
        "viewGitHubButton": "Vedeți pe GitHub",
        "subslogan": "Nerimity îți oferă o experiență elegantă și plină de funcționalități, care o scoate în evidență.",
        "getStarted": "începe",
        "availableOn": "Disponibil pentru",
        "browser": "Browser",
        "featureList": {
            "feature1": "Avatare animate & emoji gratuite",
            "feature2": "Design elegant",
            "feature3": "Schimbăți tag-ul gratuit",
            "feature4": "Crează postări pe profil-ul tău",
            "feature5": "Crează propia ta communitate",
            "feature6": "Găseste communitați noi",
            "feature7": "Se finanțează din donații",
            "feature8": "Tot codul de sursă pe GitHub",
            "feature9": "Exprimă-te cu borduri"
        }
    },
    "loginPage": {
        "title": "Conectați-vă pentru a continua",
        "emailOrUsernameAndTag": "Email / nume de utilizator:tag",
        "password": "Parolă",
        "login": "Conectare",
        "createAccountInstead": "Creați un cont în schimb",
        "loggingIn": "Conectare…"
    },
    "registerPage": {
        "title": "Bine ați venit la {{appName}}",
        "email": "Email",
        "username": "Nume de utilizator",
        "password": "Parolă",
        "confirmPassword": "Confirmați parola",
        "registerButton": "Înregistrare",
        "registering": "Înregistrare…",
        "loginInstead": "Conectați-vă în schimb",
        "header": "Înregistreazate",
        "notices": {
            "title": "observă",
            "toxic": "Nu fi Toxic.",
            "nsfw": "Fără conținut NSFW.",
            "age": "Trebuie să ai vărsta de 14 ani sau mai mare."
        },
        "agreement": "Prin crearea unui cont, acceptați Termenii și Condițiile precum și Politica de Confidențialitate."
    },
    "dashboard": {
        "title": "Tablou de bord",
        "activeUsers": "Utilizatorii activi",
        "noActiveUsers": "Niciun utilizator activ",
        "servers": "Servere",
        "posts": "Postări",
        "feed": "Feed-uri",
        "discover": "Descoperă",
        "notifications": "Notificări"
    },
    "inbox": {
        "drawer": {
            "addFriendButton": "Adaugă Prieten",
            "friendsButton": "Prieteni",
            "searchBarPlaceholder": "Căutare",
            "friendRequests": "{{count}} Cereri de Prietenie",
            "onlineFriends": "{{count}} Prieteni Online",
            "offlineFriends": "{{count}} Prieteni Offline",
            "notes": "Notițe",
            "blockedUsersButton": "Blocat",
            "inboxTitle": "Inbox",
            "viewAll": "Vezi Toate"
        },
        "blockedUsersModal": {
            "title": "Utilizatori Blocați"
        }
    },
    "explore": {
        "drawer": {
            "title": "Explorează",
            "servers": "Servere",
            "bots": "Bots",
            "themes": "Tematice"
        },
        "servers": {
            "title": "Explorează - Servere",
            "noticeMessage": "Un server poate fi bump-uit la fiecare {{hours}} ora. Toate boost-urile se resetează la fiecare {{date}}.",
            "sortMostBumps": "Cele mai multe Bump-uri",
            "sortMostMembers": "Cei mai mulți membri",
            "sortRecentlyAdded": "Adaugate recent",
            "sortRecentlyBumped": "Bump-uiți recent",
            "filterAll": "Toate",
            "filterVerified": "Verificate",
            "memberCount": "{{count}} Membri",
            "lifetimeBumpCount": "{{count}} lifetime bumps",
            "visitServerButton": "Visitează",
            "joinServerButton": "Alătură-te",
            "bumpButton": "Bump-uri : ({{count}})",
            "moderationNotice": "Serverele nu sunt moderate de Nerimity. Te rugăm să raportezi serverele care încalcă TOS-ul.",
            "sortMostActive": "Cel mai activ (Beta)",
            "pinnedServers": "Servere Fixate",
            "recentlyBumped": "Servere Bump-uite Recent"
        },
        "bots": {
            "title": "Explorează - Bots",
            "moderationNotice": "Bots nu sunt moderați de Nerimity. Raportați bots care sunt malițios sau încalcă Termenii și Condițiile.",
            "inviteButton": "învită",
            "serverCount": "în {{count}} servere",
            "noticeMessage": "Un bot poate fi bumped o dată la fiecare {{hours}} ore. Toate bump-urile se resetează la fiecare {{date}}."
        },
        "themes": {
            "title": "Explorează - Tematice",
            "themesHeaderDescription": "Personalisează Nerimity cu o tematica personalizată.",
            "officialThemes": "Termatice Oficiale",
            "communityThemes": "Termatice din communitate",
            "noCommunityThemes": "Nici o Tematică din communitate nu a putut fi găsită.",
            "fetchThemesError": "Eroare la încărcarea tematicelor. Te rugăm să încerci din nou mai târziu.",
            "unlockDescription": "Apasă pentru a explora toate temele comunității"
        },
        "sort": "Sortează",
        "filter": "Filtru",
        "by": "De",
        "bumped": "Bump-uit"
    },
    "servers": {
        "settings": {
            "drawer": {
                "general": "General",
                "roles": "Roluri",
                "channels": "Canale",
                "bans": "Interzicerii",
                "invites": "Invitați",
                "publishServer": "Publică serverul",
                "verify": "Verificare",
                "role": "Roluri",
                "welcome-screen": "Ecran de bun venir",
                "channel": "Canel",
                "notifications": "notificări"
            },
            "general": {
                "serverRenameNotice": "Veți pierde toate avantajele de a avea serverul verificat dacă îl redenumiți.",
                "serverName": "Numele serverului",
                "defaultChannel": "Canal implicit",
                "defaultChannelDescription": "Noii membri vor fi direcționați către acest canal.",
                "systemMessages": "Mesaje de sistem",
                "systemMessagesDescription": "Unde ar trebui să apară mesajele de sistem.",
                "deleteThisServer": "Sterge acest server",
                "deleteServerButton": "STERGE server-ul"
            },
            "roles": {
                "addNewRole": "Adaugare rol nou",
                "addRoleButton": "Adaugare rol"
            },
            "role": {
                "roleName": "Numele rolului",
                "roleColor": "Culoare rolului",
                "hideRole": "Ascunde rolul",
                "hideRoleDescription": "Afișați membrii cu acest rol împreună cu toți membrii implicițis",
                "permissionsDescription": "Gestionați permisiunile pentru acest rol.",
                "deleteRoleButton": "Sterge acest rol"
            },
            "header": {
                "editServer": "Editează server-ul",
                "serverMemberCount": "{{count}} membri"
            },
            "channels": {
                "createButton": "Creează",
                "createNewDescription": "Creați un canal sau o categorie nouă"
            },
            "channel": {
                "channelName": "Numele canalului",
                "permissionsDescription": "Gestionați permisiunile pentru acest canal.",
                "deleteThisChannel": "Sterge acest canal",
                "deleteChannelButton": "STERGE canal"
            },
            "invites": {
                "createInviteButton": "Creează invitație",
                "serverInvites": "Invitațiile serverului",
                "serverInvitesDescription": "Invitați-vă prietenii la acest server.",
                "customInviteVerifiedOnlyNotice": "Link-urile de invitație personalizate sunt disponibile numai pentru serverele verificate.",
                "customLink": "Link de invitație personalizat"
            },
            "publishServer": {
                "publishNotice": "Publicarea serverului va face ca acesta să fie disponibil în pagina <1>explore</1>.",
                "public": "Public",
                "publicDescription": "Faceți acest server public.",
                "bumpServer": "Bump Server",
                "bumpServerDescription": "Bump-uiește acest server ca să ajungi în top.",
                "publishServerButton": "Publică serverul",
                "unpublishServerButton": "Anulați publicarea server-ului"
            }
        },
        "rolePermissions": {
            "admin": "Admin",
            "adminDescription": "Activează toate permisiunile.",
            "sendMessage": "Trimite mesaj",
            "sendMessageDescription": "Activați trimiterea de mesaje în acest server. Administratorii serverului pot trimite în continuare mesaje.",
            "manageRoles": "Gestionarea rolurilor",
            "manageRolesDescription": "Permisiune pentru actualizarea sau ștergerea rolurilor.",
            "manageChannels": "Gestionarea Canalelor",
            "manageChannelsDescription": "Permisiunea de a actualiza sau șterge canale.",
            "kick": "Explusare",
            "kickDescription": "Permisiunea de a expulsa utilizatori",
            "ban": "Ban",
            "banDescription": "Permisiunea de a interzice utilizatori.",
            "mentionEveryone": "Menționați pe toată lumea",
            "mentionEveryoneDescription": "Permiteți menționarea @everyone. Administratorii de servere pot menționa în continuare pe toată lumea.",
            "nicknameMember": "Schimbati Porecla",
            "nicknameMemberDescription": "Permiteți utilizatorilor să își schimbe porecla în server."
        },
        "channelPermissions": {
            "sendMessage": "Trimite mesaje",
            "sendMessageDescription": "Activați trimiterea de mesaje în canal. Administratorii serverului pot trimite în continuare mesaje.",
            "joinVoice": "Alăturare apel vocal",
            "joinVoiceDescription": "Permite aderarea la canalele vocale din canal. Administratorii serverului se pot alătura în continuare canalelor vocale."
        }
    },
    "settings": {
        "drawer": {
            "title": "Setări",
            "account": "Cont",
            "interface": "Interfață",
            "language": "Limbă",
            "notifications": "Notificări",
            "developer": "Setări Dezvoltator",
            "applications": "Aplicații",
            "experiments": "Experimente",
            "viewSource": "Vezi codul sursa",
            "changelog": "Schimbări",
            "window-settings": "Setări fereastră",
            "call-settings": "Setări de apel",
            "activity-status": "Activity Status",
            "tickets": "Bilete",
            "privacy": "Confidențialitate",
            "connections": "Conexiuni"
        },
        "privacy": {
            "directMessage": {
                "title": "Mesaje directe",
                "description": "Setați cine vă poate trimite mesaje directe."
            },
            "profileOptions": {
                "title": "Setări de profil",
                "hideFollowers": "Ascundeți urmăritorii",
                "hideFollowersDescription": "Ascundeți urmăritorii din profilul dvs.",
                "hideFollowing": "Hide Following",
                "hideFollowingDescription": "Ascundeți utilizatorii pe care îi urmăriți din profilul dvs."
            },
            "friendRequest": {
                "title": "Cerere de prietenie",
                "description": "Setați cine vă poate trimite cereri de prietenie."
            },
            "lastOnline": {
                "description": "Setați cine poate vedea ultima dvs. oră online.",
                "title": "Ultima data Online"
            }
        }
    },
    "supportBlock": {
        "support": "Susține-mă"
    },
    "userContextMenu": {
        "viewProfile": "Vezi profil-ul",
        "sendMessage": "Trimite mesaj",
        "editRoles": "Editează Rolurile",
        "changeNickname": "Schimbați Porecla"
    },
    "kickServerMemberModal": {
        "title": "Explusare {{username}}",
        "kickButton": "Expulseaza",
        "kicking": "Explusare...",
        "message": "Ești sigur că vrei să expulsezi pe <1>{{username}}</1>?"
    },
    "editServerRolesModal": {
        "title": "Editează Roles"
    },
    "banModal": {
        "title": "interzice {{username}}?",
        "message": "Ești sigur că vrei să interzici pe <1>{{username}}</1>?",
        "deletePastMessagesCheckbox": "Ștergeți mesajele trimise în ultimele 7 ore.",
        "banButton": "interzicere",
        "banning": "interzicere..."
    },
    "messageContextMenu": {
        "editMessage": "Editează Mesaj",
        "deleteMessage": "Stergere Mesaj",
        "copyMessage": "Copiaza Mesaj"
    },
    "profile": {
        "followButton": "Urmărește",
        "unfollowButton": "Unfollow",
        "removeFriendButton": "Sterge Prieten",
        "addFriendButton": "Adaugare Prieten",
        "pendingRequest": "Cerere în așteptare",
        "acceptRequestButton": "Cereri acceptate",
        "messageButton": "Mesaje",
        "mutualFriends": "Prieteni comuni ({{count}})",
        "mutualServers": "Servere comune ({{count}})",
        "postsTab": "Postări",
        "followersTab": "Urmăritori",
        "followingTab": "Urmariri",
        "postsAndRepliesTab": "Postări si răspunsuri : ({{count}})",
        "likedPostsTab": "Postări apreciate : ({{count}})"
    },
    "posts": {
        "deletePostModal": {
            "message": "Sunteți sigur că doriți să ștergeți această postare?"
        },
        "postWasDeleted": "Această postare a fost ștearsă!",
        "someoneLikedYourPost": "<1>{{username}}</1> a apreciat postarea ta!",
        "someoneFollowedYou": "<1>{{username}}</1> te urmareste!",
        "someoneRepliedToPost": "<1>{{username}}</1> a răspuns la postarea dvs.!",
        "createAPostInputPlaceholder": "Creați o postare...",
        "replyInputPlaceholder": "Răspunde...",
        "replyButton": "Răspunde",
        "createButton": "Creează",
        "pollOptions": "Opțiuni sondaj",
        "optionNumberPlaceholder": "Opțiuni : {{number}}"
    },
    "informationDrawer": {
        "channelNotice": "Anunț de canal",
        "attachments": "Atașamente",
        "members": "Membri"
    },
    "general": {
        "accountData": {
            "password": "Parolă",
            "email": "Email",
            "username": "Nume de Utilizator"
        },
        "avatarAndBanner": {
            "avatar": "Avatar",
            "banner": "Banner",
            "browse": "Navighează",
            "supportedFileTypes": "Suportat: {{extensions}}, Maxim {{size}}"
        },
        "searchPlaceholder": "Căutare",
        "backButton": "Înapoi",
        "cancelButton": "Anulează",
        "closeButton": "Închide",
        "editButton": "Editează",
        "undoButton": "anulă",
        "deleteButton": "Șterge",
        "cannotBeUndone": "Asta nu poate fi anulat!",
        "confirmButton": "Confirmă",
        "doneButton": "Gata",
        "saveButton": "Salvează",
        "saveChangesButton": "Salvează Schimbările",
        "saving": "Salvează…",
        "copyLink": "Copiază Link-ul",
        "copyID": "Copiază ID-ul"
    },
    "systemMessages": {
        "joinServer": {
            "bot": "<User/><2> A fosat adaugat în server.</2>",
            "user": "<User/><2> A intrat în server.</2>"
        },
        "leaveServer": "<User/><2> A îesit din server.</2>",
        "kickUser": "<User/><2> A fost scos.</2>",
        "banUser": "<User/><2> a fost banat.</2>",
        "callStarted": "<User/><2> A început un apel.</2>",
        "pinnedMessage": "<User/><2> A fixat un mesaj.</2>",
        "unsupported": "<User/><2> Mesaj neacceptabil.</2>",
        "bumpServer": "<2> a dat bump serverului.</2>"
    },
    "statusHeader": {
        "authenticationError": "Eroare la autentificare",
        "connecting": "Se Conectează…",
        "reconnecting": "Reconectare…",
        "authenticating": "Se autentifică…",
        "connected": "Conectat/ă!",
        "inQueue": "În coadă: {{count}} utilizator(i) înaintea ta"
    },
    "dangerousLinkModal": {
        "title": "Link Personalizat",
        "message": "Acest link te va redirecționa",
        "cancelButton": "Nu vizita",
        "visitButton": "Vizitează"
    },
    "connectionErrorModal": {
        "title": "Eroare de Conexiune",
        "ok": "OK",
        "suspended": "Ești Suspendat/ă",
        "reason": "Motiv",
        "defaultReason": "Încălcarea Termenilor și Condițiilor",
        "until": "pănă",
        "never": "Niciodată",
        "by": "De",
        "deletionNotice": "Contul și datele tale vor fi șterse în 15 zile",
        "ipBanned": "IP-ul tău este banat.",
        "ipBanNotice": "Cineva cu același IP ca tine este suspendat pe Nerimity. Contul tău nu este afectat.",
        "noToken": "Nu a fost furnizat niciun token."
    },
    "resetPassword": {
        "title": "Resetează Parola",
        "resetSuccessful": "Parola a fost resetată cu succes.",
        "passwordTooLong": "Parola trebuie sa aibe mai puțin de 72 de caractere.",
        "resetPasswordButton": "Resetează Parola",
        "email": "Email",
        "sendEmailButton": "Trimite Email",
        "sending": "Email se Trimite…",
        "passwordsDoNotMatch": "Parola de confimare nu se potrivește.",
        "resetting": "Resetare…"
    },
    "welcomePopup": {
        "subtitle": "Vă mulțumim pentru că ați încercat Nerimity!",
        "editProfile": "Editează Profil-ul",
        "joinServer": "Alătură-te comunității oficiale Nerimity",
        "support": "Susține-mă pe {{platform}}",
        "contribute": "Contribuie la Nerimity pe GitHub"
    },
    "status": {
        "online": "Online",
        "offline": "Offline",
        "afk": "Departe de tastatură",
        "dnd": "Nu deranja",
        "ltp": "în cautare de a se juca",
        "appearAsOffline": "Arată ca și Offline"
    },
    "sidePane": {
        "home": "Acasă",
        "homeShort": "Acasă",
        "moderationShort": "Moderator",
        "addServer": "Adaugă Server",
        "moderation": "Panou de Moderațiune"
    },
    "updateModal": {
        "title": "Actualizare disponibilă",
        "updateButton": "Actualizează Acum",
        "laterButton": "Mai târziu",
        "releasedAt": "Publicat la"
    },
    "messageArea": {
        "messageBoxPlaceholder": "Mesaj {{username}}",
        "messageBoxChannelPlaceholder": "Mesaj în {{channelName}}",
        "replying": "Răspunde la {{count}} mesaj(e)",
        "mention": "Menționează",
        "channelNotice": {
            "title": "înainte de a scrie…",
            "understoodButton": "Am Înțeles"
        },
        "specialMentions": {
            "everyone": "Menționează pe toată lumea",
            "someone": "Menționează un Utilizator la întamplare",
            "silent": "Mesaj Silențios"
        },
        "emailNotice": "Confimează Email-ul pentru a trimite mesaje.",
        "uploadTo": "încarcă în",
        "dropFile": "Aruncă fișierul",
        "linkToGoogleDrive": {
            "body": "Trebuie să-ți legi contul de Google Drive pentru a încărca imagini mari, videoclipuri sau fișiere",
            "linkButton": "Leagă acum",
            "cancelButton": "Nu Lega"
        }
    },
    "inputFieldActions": {
        "copy": "Copiază",
        "cut": "Taie",
        "paste": "Lipește"
    },
    "dropDown": {
        "selectItem": "Selectează elementul",
        "selectItemMultiple": "Selectează element(ele)",
        "itemsSelected": "{{count}} Elemente selectate"
    },
    "markup": {
        "color": "Culoare",
        "html": "Modul HTML",
        "spoiler": "Spoiler",
        "emojiPicker": "Selector de emoji",
        "timestampModal": {
            "title": "Marcaj de timp",
            "relative": "Relativ"
        },
        "checkbox": "Căsuță"
    },
    "remindersModal": {
        "title": "Amintire",
        "showAllButton": "Arată toate Amintirile",
        "viewButton": "Vezi",
        "dismissing": "Respingere…",
        "deleting": "Sterge…",
        "snoozeFor5Minutes": "Amânați timp de 5 minute",
        "snoozeFor1Day": "Amânați timp de o zi",
        "deletedItem": "Postare sau mesaj șters.",
        "closeNotice": "Mai întâi trebuie să închideți toate amintirile active."
    },
    "editFolderModal": {
        "title": "Editează Fișa",
        "placeholder": "Numele Fișei"
    }
}

src/locales/list/ro-ro.json (after)
{
    "header": {
        "logoutButton": "Deconectare",
        "openAppButton": "Deschide aplicația",
        "loginButton": "Conectare",
        "joinNowButton": "Alăturați-vă acum"
    },
    "homePage": {
        "slogan": "O aplicație de chat modernă și elegantă.",
        "viewGitHubButton": "Vedeți pe GitHub",
        "subslogan": "Nerimity îți oferă o experiență elegantă și plină de funcționalități, care o scoate în evidență.",
        "getStarted": "începe",
        "availableOn": "Disponibil pentru",
        "browser": "Browser",
        "featureList": {
            "feature1": "Avatare animate & emoji gratuite",
            "feature2": "Design elegant",
            "feature3": "Schimbăți tag-ul gratuit",
            "feature4": "Crează postări pe profil-ul tău",
            "feature5": "Crează propia ta communitate",
            "feature6": "Găseste communitați noi",
            "feature7": "Se finanțează din donații",
            "feature8": "Tot codul de sursă pe GitHub",
            "feature9": "Exprimă-te cu borduri"
        }
    },
    "loginPage": {
        "title": "Conectați-vă pentru a continua",
        "emailOrUsernameAndTag": "Email / nume de utilizator:tag",
        "password": "Parolă",
        "login": "Conectare",
        "createAccountInstead": "Creați un cont în schimb",
        "loggingIn": "Conectare…"
    },
    "registerPage": {
        "title": "Bine ați venit la {{appName}}",
        "email": "Email",
        "username": "Nume de utilizator",
        "password": "Parolă",
        "confirmPassword": "Confirmați parola",
        "registerButton": "Înregistrare",
        "registering": "Înregistrare…",
        "loginInstead": "Conectați-vă în schimb",
        "header": "Înregistreazate",
        "notices": {
            "title": "observă",
            "toxic": "Nu fi Toxic.",
            "nsfw": "Fără conținut NSFW.",
            "age": "Trebuie să ai vărsta de 14 ani sau mai mare."
        },
        "agreement": "Prin crearea unui cont, acceptați Termenii și Condițiile precum și Politica de Confidențialitate."
    },
    "dashboard": {
        "title": "Tablou de bord",
        "activeUsers": "Utilizatorii activi",
        "noActiveUsers": "Niciun utilizator activ",
        "servers": "Servere",
        "posts": "Postări",
        "feed": "Feed-uri",
        "discover": "Descoperă",
        "notifications": "Notificări"
    },
    "inbox": {
        "drawer": {
            "addFriendButton": "Adaugă Prieten",
            "friendsButton": "Prieteni",
            "searchBarPlaceholder": "Căutare",
            "friendRequests": "{{count}} Cereri de Prietenie",
            "onlineFriends": "{{count}} Prieteni Online",
            "offlineFriends": "{{count}} Prieteni Offline",
            "notes": "Notițe",
            "blockedUsersButton": "Blocat",
            "inboxTitle": "Inbox",
            "viewAll": "Vezi Toate"
        },
        "blockedUsersModal": {
            "title": "Utilizatori Blocați"
        }
    },
    "explore": {
        "drawer": {
            "title": "Explorează",
            "servers": "Servere",
            "bots": "Bots",
            "themes": "Tematice"
        },
        "servers": {
            "title": "Explorează - Servere",
            "noticeMessage": "Un server poate fi bump-uit la fiecare {{hours}} ora. Toate boost-urile se resetează la fiecare {{date}}.",
            "sortMostBumps": "Cele mai multe Bump-uri",
            "sortMostMembers": "Cei mai mulți membri",
            "sortRecentlyAdded": "Adaugate recent",
            "sortRecentlyBumped": "Bump-uiți recent",
            "filterAll": "Toate",
            "filterVerified": "Verificate",
            "memberCount": "{{count}} Membri",
            "lifetimeBumpCount": "{{count}} lifetime bumps",
            "visitServerButton": "Visitează",
            "joinServerButton": "Alătură-te",
            "bumpButton": "Bump-uri : ({{count}})",
            "moderationNotice": "Serverele nu sunt moderate de Nerimity. Te rugăm să raportezi serverele care încalcă TOS-ul.",
            "sortMostActive": "Cel mai activ (Beta)",
            "pinnedServers": "Servere Fixate",
            "recentlyBumped": "Servere Bump-uite Recent"
        },
        "bots": {
            "title": "Explorează - Bots",
            "moderationNotice": "Bots nu sunt moderați de Nerimity. Raportați bots care sunt malițios sau încalcă Termenii și Condițiile.",
            "inviteButton": "învită",
            "serverCount": "în {{count}} servere",
            "noticeMessage": "Un bot poate fi bumped o dată la fiecare {{hours}} ore. Toate bump-urile se resetează la fiecare {{date}}."
        },
        "themes": {
            "title": "Explorează - Tematice",
            "themesHeaderDescription": "Personalisează Nerimity cu o tematica personalizată.",
            "officialThemes": "Termatice Oficiale",
            "communityThemes": "Termatice din communitate",
            "noCommunityThemes": "Nici o Tematică din communitate nu a putut fi găsită.",
            "fetchThemesError": "Eroare la încărcarea tematicelor. Te rugăm să încerci din nou mai târziu.",
            "unlockDescription": "Apasă pentru a explora toate temele comunității"
        },
        "sort": "Sortează",
        "filter": "Filtru",
        "by": "De",
        "bumped": "Bump-uit"
    },
    "servers": {
        "settings": {
            "drawer": {
                "general": "General",
                "roles": "Roluri",
                "channels": "Canale",
                "bans": "Interzicerii",
                "invites": "Invitați",
                "publishServer": "Publică serverul",
                "verify": "Verificare",
                "role": "Roluri",
                "welcome-screen": "Ecran de bun venit",
                "channel": "Canal",
                "notifications": "notificări",
                "audit-logs": "Jurnale de audit",
                "permissions": "Permisiuni",
                "emoji": "Emoji",
                "external-embed": "Încorporare externă"
            },
            "general": {
                "serverRenameNotice": "Veți pierde toate avantajele de a avea serverul verificat dacă îl redenumiți.",
                "serverName": "Numele serverului",
                "defaultChannel": "Canal implicit",
                "defaultChannelDescription": "Noii membri vor fi direcționați către acest canal.",
                "systemMessages": "Mesaje de sistem",
                "systemMessagesDescription": "Unde ar trebui să apară mesajele de sistem.",
                "deleteThisServer": "Sterge acest server",
                "deleteServerButton": "STERGE server-ul"
            },
            "roles": {
                "addNewRole": "Adaugare rol nou",
                "addRoleButton": "Adaugare rol"
            },
            "role": {
                "roleName": "Numele rolului",
                "roleColor": "Culoare rolului",
                "hideRole": "Ascunde rolul",
                "hideRoleDescription": "Afișați membrii cu acest rol împreună cu toți membrii implicițis",
                "permissionsDescription": "Gestionați permisiunile pentru acest rol.",
                "deleteRoleButton": "Sterge acest rol"
            },
            "header": {
                "editServer": "Editează server-ul",
                "serverMemberCount": "{{count}} membri"
            },
            "channels": {
                "createButton": "Creează",
                "createNewDescription": "Creați un canal sau o categorie nouă"
            },
            "channel": {
                "channelName": "Numele canalului",
                "permissionsDescription": "Gestionați permisiunile pentru acest canal.",
                "deleteThisChannel": "Sterge acest canal",
                "deleteChannelButton": "STERGE canal"
            },
            "invites": {
                "createInviteButton": "Creează invitație",
                "serverInvites": "Invitațiile serverului",
                "serverInvitesDescription": "Invitați-vă prietenii la acest server.",
                "customInviteVerifiedOnlyNotice": "Link-urile de invitație personalizate sunt disponibile numai pentru serverele verificate.",
                "customLink": "Link de invitație personalizat"
            },
            "publishServer": {
                "publishNotice": "Publicarea serverului va face ca acesta să fie disponibil în pagina <1>explore</1>.",
                "public": "Public",
                "publicDescription": "Faceți acest server public.",
                "bumpServer": "Bump Server",
                "bumpServerDescription": "Bump-uiește acest server ca să ajungi în top.",
                "publishServerButton": "Publică serverul",
                "unpublishServerButton": "Anulați publicarea server-ului"
            },
            "bans": {
                "sort": {
                    "alphabetical": "Alfabetic",
                    "unsorted": "Nesortat"
                },
                "noResults": "Niciun rezultat găsit.",
                "reason": "Motiv",
                "noReason": "Niciun motiv furnizat",
                "bannedAt": "Banat la",
                "unknown": "Necunoscut",
                "unban": "Unbanat"
            }
        },
        "rolePermissions": {
            "admin": "Admin",
            "adminDescription": "Activează toate permisiunile.",
            "sendMessage": "Trimite mesaj",
            "sendMessageDescription": "Activați trimiterea de mesaje în acest server. Administratorii serverului pot trimite în continuare mesaje.",
            "manageRoles": "Gestionarea rolurilor",
            "manageRolesDescription": "Permisiune pentru actualizarea sau ștergerea rolurilor.",
            "manageChannels": "Gestionarea Canalelor",
            "manageChannelsDescription": "Permisiunea de a actualiza sau șterge canale.",
            "kick": "Explusare",
            "kickDescription": "Permisiunea de a expulsa utilizatori",
            "ban": "Ban",
            "banDescription": "Permisiunea de a interzice utilizatori.",
            "mentionEveryone": "Menționați pe toată lumea",
            "mentionEveryoneDescription": "Permiteți menționarea @everyone. Administratorii de servere pot menționa în continuare pe toată lumea.",
            "nicknameMember": "Schimbati Porecla",
            "nicknameMemberDescription": "Permiteți utilizatorilor să își schimbe porecla în server."
        },
        "channelPermissions": {
            "sendMessage": "Trimite mesaje",
            "sendMessageDescription": "Activați trimiterea de mesaje în canal. Administratorii serverului pot trimite în continuare mesaje.",
            "joinVoice": "Alăturare apel vocal",
            "joinVoiceDescription": "Permite aderarea la canalele vocale din canal. Administratorii serverului se pot alătura în continuare canalelor vocale."
        }
    },
    "settings": {
        "drawer": {
            "title": "Setări",
            "account": "Cont",
            "interface": "Interfață",
            "language": "Limbă",
            "notifications": "Notificări",
            "developer": "Setări Dezvoltator",
            "applications": "Aplicații",
            "experiments": "Experimente",
            "viewSource": "Vezi codul sursa",
            "changelog": "Schimbări",
            "window-settings": "Setări fereastră",
            "call-settings": "Setări de apel",
            "activity-status": "Activity Status",
            "tickets": "Bilete",
            "privacy": "Confidențialitate",
            "connections": "Conexiuni"
        },
        "privacy": {
            "directMessage": {
                "title": "Mesaje directe",
                "description": "Setați cine vă poate trimite mesaje directe."
            },
            "profileOptions": {
                "title": "Setări de profil",
                "hideFollowers": "Ascundeți urmăritorii",
                "hideFollowersDescription": "Ascundeți urmăritorii din profilul dvs.",
                "hideFollowing": "Hide Following",
                "hideFollowingDescription": "Ascundeți utilizatorii pe care îi urmăriți din profilul dvs."
            },
            "friendRequest": {
                "title": "Cerere de prietenie",
                "description": "Setați cine vă poate trimite cereri de prietenie."
            },
            "lastOnline": {
                "description": "Setați cine poate vedea ultima dvs. oră online.",
                "title": "Ultima data Online"
            }
        }
    },
    "supportBlock": {
        "support": "Susține-mă"
    },
    "userContextMenu": {
        "viewProfile": "Vezi profil-ul",
        "sendMessage": "Trimite mesaj",
        "editRoles": "Editează Rolurile",
        "changeNickname": "Schimbați Porecla"
    },
    "kickServerMemberModal": {
        "title": "Explusare {{username}}",
        "kickButton": "Expulseaza",
        "kicking": "Explusare...",
        "message": "Ești sigur că vrei să expulsezi pe <1>{{username}}</1>?"
    },
    "editServerRolesModal": {
        "title": "Editează Roles"
    },
    "banModal": {
        "title": "interzice {{username}}?",
        "message": "Ești sigur că vrei să interzici pe <1>{{username}}</1>?",
        "deletePastMessagesCheckbox": "Ștergeți mesajele trimise în ultimele 7 ore.",
        "banButton": "interzicere",
        "banning": "interzicere..."
    },
    "messageContextMenu": {
        "editMessage": "Editează Mesaj",
        "deleteMessage": "Stergere Mesaj",
        "copyMessage": "Copiaza Mesaj"
    },
    "profile": {
        "followButton": "Urmărește",
        "unfollowButton": "Unfollow",
        "removeFriendButton": "Sterge Prieten",
        "addFriendButton": "Adaugare Prieten",
        "pendingRequest": "Cerere în așteptare",
        "acceptRequestButton": "Cereri acceptate",
        "messageButton": "Mesaje",
        "mutualFriends": "Prieteni comuni ({{count}})",
        "mutualServers": "Servere comune ({{count}})",
        "postsTab": "Postări",
        "followersTab": "Urmăritori",
        "followingTab": "Urmariri",
        "postsAndRepliesTab": "Postări si răspunsuri : ({{count}})",
        "likedPostsTab": "Postări apreciate : ({{count}})"
    },
    "posts": {
        "deletePostModal": {
            "message": "Sunteți sigur că doriți să ștergeți această postare?"
        },
        "postWasDeleted": "Această postare a fost ștearsă!",
        "someoneLikedYourPost": "<1>{{username}}</1> a apreciat postarea ta!",
        "someoneFollowedYou": "<1>{{username}}</1> te urmareste!",
        "someoneRepliedToPost": "<1>{{username}}</1> a răspuns la postarea dvs.!",
        "createAPostInputPlaceholder": "Creați o postare...",
        "replyInputPlaceholder": "Răspunde...",
        "replyButton": "Răspunde",
        "createButton": "Creează",
        "pollOptions": "Opțiuni sondaj",
        "optionNumberPlaceholder": "Opțiuni : {{number}}"
    },
    "informationDrawer": {
        "channelNotice": "Anunț de canal",
        "attachments": "Atașamente",
        "members": "Membri"
    },
    "general": {
        "accountData": {
            "password": "Parolă",
            "email": "Email",
            "username": "Nume de Utilizator"
        },
        "avatarAndBanner": {
            "avatar": "Avatar",
            "banner": "Banner",
            "browse": "Navighează",
            "supportedFileTypes": "Suportat: {{extensions}}, Maxim {{size}}",
            "revert": "Revenire",
            "remove": "Elimină"
        },
        "searchPlaceholder": "Căutare",
        "backButton": "Înapoi",
        "cancelButton": "Anulează",
        "closeButton": "Închide",
        "editButton": "Editează",
        "undoButton": "anulă",
        "deleteButton": "Șterge",
        "cannotBeUndone": "Asta nu poate fi anulat!",
        "confirmButton": "Confirmă",
        "doneButton": "Gata",
        "saveButton": "Salvează",
        "saveChangesButton": "Salvează Schimbările",
        "saving": "Salvează…",
        "copyLink": "Copiază Link-ul",
        "copyID": "Copiază ID-ul"
    },
    "systemMessages": {
        "joinServer": {
            "bot": "<User/><2> A fosat adaugat în server.</2>",
            "user": "<User/><2> A intrat în server.</2>"
        },
        "leaveServer": "<User/><2> A îesit din server.</2>",
        "kickUser": "<User/><2> A fost scos.</2>",
        "banUser": "<User/><2> a fost banat.</2>",
        "callStarted": "<User/><2> A început un apel.</2>",
        "pinnedMessage": "<User/><2> A fixat un mesaj.</2>",
        "unsupported": "<User/><2> Mesaj neacceptabil.</2>",
        "bumpServer": "<2> a dat bump serverului.</2>"
    },
    "statusHeader": {
        "authenticationError": "Eroare la autentificare",
        "connecting": "Se Conectează…",
        "reconnecting": "Reconectare…",
        "authenticating": "Se autentifică…",
        "connected": "Conectat/ă!",
        "inQueue": "În coadă: {{count}} utilizator(i) înaintea ta"
    },
    "dangerousLinkModal": {
        "title": "Link Personalizat",
        "message": "Acest link te va redirecționa",
        "cancelButton": "Nu vizita",
        "visitButton": "Vizitează"
    },
    "connectionErrorModal": {
        "title": "Eroare de Conexiune",
        "ok": "OK",
        "suspended": "Ești Suspendat/ă",
        "reason": "Motiv",
        "defaultReason": "Încălcarea Termenilor și Condițiilor",
        "until": "pănă",
        "never": "Niciodată",
        "by": "De",
        "deletionNotice": "Contul și datele tale vor fi șterse în 15 zile",
        "ipBanned": "IP-ul tău este banat.",
        "ipBanNotice": "Cineva cu același IP ca tine este suspendat pe Nerimity. Contul tău nu este afectat.",
        "noToken": "Nu a fost furnizat niciun token."
    },
    "resetPassword": {
        "title": "Resetează Parola",
        "resetSuccessful": "Parola a fost resetată cu succes.",
        "passwordTooLong": "Parola trebuie sa aibe mai puțin de 72 de caractere.",
        "resetPasswordButton": "Resetează Parola",
        "email": "Email",
        "sendEmailButton": "Trimite Email",
        "sending": "Email se Trimite…",
        "passwordsDoNotMatch": "Parola de confimare nu se potrivește.",
        "resetting": "Resetare…"
    },
    "welcomePopup": {
        "subtitle": "Vă mulțumim pentru că ați încercat Nerimity!",
        "editProfile": "Editează Profil-ul",
        "joinServer": "Alătură-te comunității oficiale Nerimity",
        "support": "Susține-mă pe {{platform}}",
        "contribute": "Contribuie la Nerimity pe GitHub"
    },
    "status": {
        "online": "Online",
        "offline": "Offline",
        "afk": "Departe de tastatură",
        "dnd": "Nu deranja",
        "ltp": "în cautare de a se juca",
        "appearAsOffline": "Arată ca și Offline"
    },
    "sidePane": {
        "home": "Acasă",
        "homeShort": "Acasă",
        "moderationShort": "Moderator",
        "addServer": "Adaugă Server",
        "moderation": "Panou de Moderațiune"
    },
    "updateModal": {
        "title": "Actualizare disponibilă",
        "updateButton": "Actualizează Acum",
        "laterButton": "Mai târziu",
        "releasedAt": "Publicat la"
    },
    "messageArea": {
        "messageBoxPlaceholder": "Mesaj {{username}}",
        "messageBoxChannelPlaceholder": "Mesaj în {{channelName}}",
        "replying": "Răspunde la {{count}} mesaj(e)",
        "mention": "Menționează",
        "channelNotice": {
            "title": "înainte de a scrie…",
            "understoodButton": "Am Înțeles"
        },
        "specialMentions": {
            "everyone": "Menționează pe toată lumea",
            "someone": "Menționează un Utilizator la întamplare",
            "silent": "Mesaj Silențios"
        },
        "emailNotice": "Confimează Email-ul pentru a trimite mesaje.",
        "uploadTo": "încarcă în",
        "dropFile": "Aruncă fișierul",
        "linkToGoogleDrive": {
            "body": "Trebuie să-ți legi contul de Google Drive pentru a încărca imagini mari, videoclipuri sau fișiere",
            "linkButton": "Leagă acum",
            "cancelButton": "Nu Lega"
        },
        "gifPicker": {
            "search": "Caută {{platform}}",
            "noResults": "Nu s-au găsit GIF-uri",
            "favorites": {
                "title": "Favorite",
                "search": "Caută Favorite",
                "noFavorites": "Încă nu ai favorite"
            }
        }
    },
    "inputFieldActions": {
        "copy": "Copiază",
        "cut": "Taie",
        "paste": "Lipește"
    },
    "dropDown": {
        "selectItem": "Selectează elementul",
        "selectItemMultiple": "Selectează element(ele)",
        "itemsSelected": "{{count}} Elemente selectate"
    },
    "markup": {
        "color": "Culoare",
        "html": "Modul HTML",
        "spoiler": "Spoiler",
        "emojiPicker": "Selector de emoji",
        "timestampModal": {
            "title": "Marcaj de timp",
            "relative": "Relativ"
        },
        "checkbox": "Căsuță"
    },
    "remindersModal": {
        "title": "Amintire",
        "showAllButton": "Arată toate Amintirile",
        "viewButton": "Vezi",
        "dismissing": "Respingere…",
        "deleting": "Sterge…",
        "snoozeFor5Minutes": "Amânați timp de 5 minute",
        "snoozeFor1Day": "Amânați timp de o zi",
        "deletedItem": "Postare sau mesaj șters.",
        "closeNotice": "Mai întâi trebuie să închideți toate amintirile active."
    },
    "editFolderModal": {
        "title": "Editează Fișa",
        "placeholder": "Numele Fișei",
        "errors": {
            "emptyName": "Te rugăm să introduci un nume de folder."
        }
    }
}

src/locales/list/ro-ro.json (diff)
@@ -135,9 +135,13 @@
                 "publishServer": "Publică serverul",
                 "verify": "Verificare",
                 "role": "Roluri",
-                "welcome-screen": "Ecran de bun venir",
-                "channel": "Canel",
-                "notifications": "notificări"
+                "welcome-screen": "Ecran de bun venit",
+                "channel": "Canal",
+                "notifications": "notificări",
+                "audit-logs": "Jurnale de audit",
+                "permissions": "Permisiuni",
+                "emoji": "Emoji",
+                "external-embed": "Încorporare externă"
             },
             "general": {
                 "serverRenameNotice": "Veți pierde toate avantajele de a avea serverul verificat dacă îl redenumiți.",
@@ -190,6 +194,18 @@
                 "bumpServerDescription": "Bump-uiește acest server ca să ajungi în top.",
                 "publishServerButton": "Publică serverul",
                 "unpublishServerButton": "Anulați publicarea server-ului"
+            },
+            "bans": {
+                "sort": {
+                    "alphabetical": "Alfabetic",
+                    "unsorted": "Nesortat"
+                },
+                "noResults": "Niciun rezultat găsit.",
+                "reason": "Motiv",
+                "noReason": "Niciun motiv furnizat",
+                "bannedAt": "Banat la",
+                "unknown": "Necunoscut",
+                "unban": "Unbanat"
             }
         },
         "rolePermissions": {
@@ -334,7 +350,9 @@
             "avatar": "Avatar",
             "banner": "Banner",
             "browse": "Navighează",
-            "supportedFileTypes": "Suportat: {{extensions}}, Maxim {{size}}"
+            "supportedFileTypes": "Suportat: {{extensions}}, Maxim {{size}}",
+            "revert": "Revenire",
+            "remove": "Elimină"
         },
         "searchPlaceholder": "Căutare",
         "backButton": "Înapoi",
@@ -453,6 +471,15 @@
             "body": "Trebuie să-ți legi contul de Google Drive pentru a încărca imagini mari, videoclipuri sau fișiere",
             "linkButton": "Leagă acum",
             "cancelButton": "Nu Lega"
+        },
+        "gifPicker": {
+            "search": "Caută {{platform}}",
+            "noResults": "Nu s-au găsit GIF-uri",
+            "favorites": {
+                "title": "Favorite",
+                "search": "Caută Favorite",
+                "noFavorites": "Încă nu ai favorite"
+            }
         }
     },
     "inputFieldActions": {
@@ -489,6 +516,9 @@
     },
     "editFolderModal": {
         "title": "Editează Fișa",
-        "placeholder": "Numele Fișei"
+        "placeholder": "Numele Fișei",
+        "errors": {
+            "emptyName": "Te rugăm să introduci un nume de folder."
+        }
     }
 }
