src/locales/list/zh-hant.json (before)
{
    "header": {
        "openAppButton": "開啟應用程式",
        "loginButton": "登入",
        "joinNowButton": "立即加入"
    },
    "homePage": {
        "slogan": "一款現代而時尚的聊天應用程式。",
        "viewGitHubButton": "看 GitHub"
    },
    "loginPage": {
        "title": "登入以繼續",
        "emailOrUsernameAndTag": "電子郵件/使用者名稱:標籤",
        "password": "密碼",
        "login": "登入",
        "createAccountInstead": "建立一個帳戶",
        "loggingIn": "正在登入..."
    },
    "registerPage": {
        "title": "歡迎來到 {{appName}}",
        "email": "電子郵件",
        "username": "使用者名稱",
        "password": "密碼",
        "confirmPassword": "確認密碼",
        "registerButton": "註冊",
        "registering": "正在註冊...",
        "loginInstead": "改為登入"
    },
    "inbox": {
        "drawer": {
            "addFriendButton": "新增好友",
            "friendsButton": "朋友"
        }
    },
    "explore": {
        "drawer": {
            "title": "探索",
            "servers": "伺服器"
        },
        "servers": {
            "title": "探索 - 伺服器",
            "noticeMessage": "每 {{hours}} 小時可以對伺服器進行一次碰撞。所有碰撞每 {{date}} 重置一次。",
            "sortMostBumps": "最多顛簸",
            "sortMostMembers": "最多成員",
            "sortRecentlyAdded": "最近新增",
            "sortRecentlyBumped": "最近碰撞",
            "filterAll": "全部",
            "filterVerified": "已驗證",
            "memberCount": "{{count}} 名成員",
            "lifetimeBumpCount": "{{count}} 名成員",
            "visitServerButton": "訪問",
            "joinServerButton": "加入",
            "bumpButton": "碰撞 ({{count}})"
        }
    },
    "servers": {
        "settings": {
            "drawer": {
                "general": "一般",
                "roles": "角色",
                "channels": "頻道",
                "bans": "禁制令",
                "invites": "邀請",
                "publishServer": "發布伺服器",
                "verify": "驗證",
                "role": "角色",
                "channel": "頻道",
                "notifications": "通知"
            },
            "general": {
                "serverRenameNotice": "如果您重新命名伺服器，您將失去驗證伺服器的所有特權。",
                "serverName": "伺服器名稱",
                "defaultChannel": "預設頻道",
                "defaultChannelDescription": "新會員將被定向到該頻道。",
                "systemMessages": "系統訊息",
                "systemMessagesDescription": "系統訊息應出現的位置",
                "deleteThisServer": "刪除此伺服器",
                "deleteServerButton": "刪除伺服器"
            },
            "roles": {
                "addNewRole": "新增角色",
                "addRoleButton": "新增角色"
            },
            "role": {
                "roleName": "角色名稱",
                "roleColor": "角色顏色",
                "hideRole": "隱藏角色",
                "hideRoleDescription": "顯示具有此角色的成員以及所有預設成員",
                "permissionsDescription": "管理此角色的權限。",
                "deleteRoleButton": "刪除該角色"
            },
            "header": {
                "editServer": "編輯伺服器",
                "serverMemberCount": "{{count}} 個成員"
            },
            "channels": {
                "createButton": "建立",
                "createNewDescription": "建立新頻道或類別"
            },
            "channel": {
                "channelName": "頻道名稱",
                "permissionsDescription": "管理該頻道的權限。",
                "deleteThisChannel": "刪除該頻道",
                "deleteChannelButton": "刪除頻道"
            },
            "invites": {
                "createInviteButton": "建立邀請函",
                "serverInvites": "伺服器邀請",
                "serverInvitesDescription": "邀請你的朋友加入此伺服器。",
                "customInviteVerifiedOnlyNotice": "自訂邀請連結僅適用於經過驗證的伺服器。",
                "customLink": "自訂連結"
            },
            "publishServer": {
                "publishNotice": "發佈您的伺服器將使其在<1>探索</1>頁面中可用。",
                "public": "公共",
                "publicDescription": "公開此伺服器。",
                "bumpServer": "凹凸伺服器。",
                "bumpServerDescription": "撞擊此伺服器以到達頂部。",
                "publishServerButton": "發布伺服器",
                "unpublishServerButton": "取消發布伺服器"
            }
        },
        "rolePermissions": {
            "admin": "管理員",
            "adminDescription": "啟用所有權限。",
            "sendMessage": "傳送訊息",
            "sendMessageDescription": "在此伺服器中啟用傳送訊息。伺服器管理員仍可傳送訊息。",
            "manageRoles": "管理角色",
            "manageRolesDescription": "更新或刪除角色的權限。",
            "manageChannels": "管理頻道",
            "manageChannelsDescription": "更新或刪除頻道的權限。",
            "kick": "踢",
            "kickDescription": "踢用戶的權限",
            "ban": "禁止",
            "banDescription": "禁止使用者的權限。",
            "mentionEveryone": "提及每個人",
            "mentionEveryoneDescription": "啟用提及@everyone。伺服器管理員仍可提及所有人。"
        },
        "channelPermissions": {
            "sendMessage": "傳送訊息",
            "sendMessageDescription": "啟用在頻道中傳送訊息。伺服器管理員仍可傳送訊息。",
            "joinVoice": "加入語音",
            "joinVoiceDescription": "在頻道中啟用加入語音頻道。伺服器管理員仍可加入語音頻道。"
        }
    },
    "settings": {
        "drawer": {
            "title": "設定",
            "account": "帳戶",
            "language": "語言",
            "notifications": "通知",
            "viewSource": "查看原始碼",
            "changelog": "變更日誌",
            "window-settings": "視窗設定",
            "activity-status": "活動狀態",
            "privacy": "隱私",
            "connections": "連接"
        }
    },
    "supportBlock": {
        "support": "支持我"
    },
    "userContextMenu": {
        "viewProfile": "查看個人資料",
        "sendMessage": "傳送訊息",
        "editRoles": "編輯角色"
    },
    "kickServerMemberModal": {
        "title": "踢 {{username}}",
        "kickButton": "踢",
        "kicking": "踢...",
        "message": "您確定要踢<1>{{username}}</1>嗎？"
    },
    "editServerRolesModal": {
        "title": "編輯角色"
    },
    "banModal": {
        "title": "禁止 {{username}}?",
        "message": "您確定要禁止<1>{{username}}</1>嗎？",
        "deletePastMessagesCheckbox": "刪除過去 7 小時內發送的訊息。",
        "banButton": "禁止",
        "banning": "禁止..."
    },
    "messageContextMenu": {
        "editMessage": "編輯訊息",
        "deleteMessage": "刪除訊息",
        "copyMessage": "複製訊息"
    },
    "profile": {
        "followButton": "關注",
        "unfollowButton": "取消追蹤",
        "removeFriendButton": "刪除好友",
        "addFriendButton": "新增好友",
        "pendingRequest": "待處理的請求",
        "acceptRequestButton": "接受請求",
        "messageButton": "訊息",
        "mutualFriends": "共同好友 ({{count}})",
        "mutualServers": "相互伺服器 ({{count}})",
        "postsTab": "貼文",
        "followersTab": "追蹤者",
        "followingTab": "正在關注",
        "postsAndRepliesTab": "貼文與回覆 ({{count}})",
        "likedPostsTab": "喜歡的貼文 ({{count}})"
    },
    "posts": {
        "deletePostModal": {
            "message": "您確定要刪除此貼文嗎？"
        },
        "postWasDeleted": "該貼文已刪除！",
        "someoneLikedYourPost": "<1>{{username}}</1> 喜歡你的貼文！",
        "someoneFollowedYou": "<1>{{username}}</1> 追蹤了你！",
        "someoneRepliedToPost": "<1>{{username}}</1> 回覆了您的貼文！",
        "createAPostInputPlaceholder": "建立貼文...",
        "replyInputPlaceholder": "回覆...",
        "replyButton": "回覆",
        "createButton": "建立"
    }
}

src/locales/list/zh-hant.json (after)
{
    "header": {
        "openAppButton": "開啟應用程式",
        "loginButton": "登入",
        "joinNowButton": "立即加入"
    },
    "homePage": {
        "slogan": "一款現代而時尚的聊天應用程式。",
        "viewGitHubButton": "看 GitHub"
    },
    "loginPage": {
        "title": "登入以繼續",
        "emailOrUsernameAndTag": "電子郵件/使用者名稱:標籤",
        "password": "密碼",
        "login": "登入",
        "createAccountInstead": "建立一個帳戶",
        "loggingIn": "正在登入..."
    },
    "registerPage": {
        "title": "歡迎來到 {{appName}}",
        "email": "電子郵件",
        "username": "使用者名稱",
        "password": "密碼",
        "confirmPassword": "確認密碼",
        "registerButton": "註冊",
        "registering": "正在註冊...",
        "loginInstead": "改為登入"
    },
    "inbox": {
        "drawer": {
            "addFriendButton": "新增好友",
            "friendsButton": "朋友"
        }
    },
    "explore": {
        "drawer": {
            "title": "探索",
            "servers": "伺服器"
        },
        "servers": {
            "title": "探索 - 伺服器",
            "noticeMessage": "每 {{hours}} 小時可以對伺服器進行一次碰撞。所有碰撞每 {{date}} 重置一次。",
            "sortMostBumps": "最多顛簸",
            "sortMostMembers": "最多成員",
            "sortRecentlyAdded": "最近新增",
            "sortRecentlyBumped": "最近碰撞",
            "filterAll": "全部",
            "filterVerified": "已驗證",
            "memberCount": "{{count}} 名成員",
            "lifetimeBumpCount": "{{count}} 名成員",
            "visitServerButton": "訪問",
            "joinServerButton": "加入",
            "bumpButton": "碰撞 ({{count}})"
        }
    },
    "servers": {
        "settings": {
            "drawer": {
                "general": "一般",
                "roles": "角色",
                "channels": "頻道",
                "bans": "禁制令",
                "invites": "邀請",
                "publishServer": "發布伺服器",
                "verify": "驗證",
                "role": "角色",
                "channel": "頻道",
                "notifications": "通知"
            },
            "general": {
                "serverRenameNotice": "如果您重新命名伺服器，您將失去驗證伺服器的所有特權。",
                "serverName": "伺服器名稱",
                "defaultChannel": "預設頻道",
                "defaultChannelDescription": "新會員將被定向到該頻道。",
                "systemMessages": "系統訊息",
                "systemMessagesDescription": "系統訊息應出現的位置",
                "deleteThisServer": "刪除此伺服器",
                "deleteServerButton": "刪除伺服器"
            },
            "roles": {
                "addNewRole": "新增角色",
                "addRoleButton": "新增角色"
            },
            "role": {
                "roleName": "角色名稱",
                "roleColor": "角色顏色",
                "hideRole": "隱藏角色",
                "hideRoleDescription": "顯示具有此角色的成員以及所有預設成員",
                "permissionsDescription": "管理此角色的權限。",
                "deleteRoleButton": "刪除該角色"
            },
            "header": {
                "editServer": "編輯伺服器",
                "serverMemberCount": "{{count}} 個成員"
            },
            "channels": {
                "createButton": "建立",
                "createNewDescription": "建立新頻道或類別"
            },
            "channel": {
                "channelName": "頻道名稱",
                "permissionsDescription": "管理該頻道的權限。",
                "deleteThisChannel": "刪除該頻道",
                "deleteChannelButton": "刪除頻道"
            },
            "invites": {
                "createInviteButton": "建立邀請函",
                "serverInvites": "伺服器邀請",
                "serverInvitesDescription": "邀請你的朋友加入此伺服器。",
                "customInviteVerifiedOnlyNotice": "自訂邀請連結僅適用於經過驗證的伺服器。",
                "customLink": "自訂連結"
            },
            "publishServer": {
                "publishNotice": "發佈您的伺服器將使其在<1>探索</1>頁面中可用。",
                "public": "公共",
                "publicDescription": "公開此伺服器。",
                "bumpServer": "凹凸伺服器。",
                "bumpServerDescription": "撞擊此伺服器以到達頂部。",
                "publishServerButton": "發布伺服器",
                "unpublishServerButton": "取消發布伺服器"
            }
        },
        "rolePermissions": {
            "admin": "管理員",
            "adminDescription": "啟用所有權限。",
            "sendMessage": "傳送訊息",
            "sendMessageDescription": "在此伺服器中啟用傳送訊息。伺服器管理員仍可傳送訊息。",
            "manageRoles": "管理角色",
            "manageRolesDescription": "更新或刪除角色的權限。",
            "manageChannels": "管理頻道",
            "manageChannelsDescription": "更新或刪除頻道的權限。",
            "kick": "踢",
            "kickDescription": "踢用戶的權限",
            "ban": "禁止",
            "banDescription": "禁止使用者的權限。",
            "mentionEveryone": "提及每個人",
            "mentionEveryoneDescription": "啟用提及@everyone。伺服器管理員仍可提及所有人。"
        },
        "channelPermissions": {
            "sendMessage": "傳送訊息",
            "sendMessageDescription": "啟用在頻道中傳送訊息。伺服器管理員仍可傳送訊息。",
            "joinVoice": "加入語音",
            "joinVoiceDescription": "在頻道中啟用加入語音頻道。伺服器管理員仍可加入語音頻道。"
        }
    },
    "settings": {
        "drawer": {
            "title": "設定",
            "account": "帳戶",
            "language": "語言",
            "notifications": "通知",
            "viewSource": "查看原始碼",
            "changelog": "變更日誌",
            "window-settings": "視窗設定",
            "activity-status": "活動狀態",
            "privacy": "隱私",
            "connections": "連接"
        }
    },
    "supportBlock": {
        "support": "支持我"
    },
    "userContextMenu": {
        "viewProfile": "查看個人資料",
        "sendMessage": "傳送訊息",
        "editRoles": "編輯角色"
    },
    "kickServerMemberModal": {
        "title": "踢 {{username}}",
        "kickButton": "踢",
        "kicking": "踢...",
        "message": "您確定要踢<1>{{username}}</1>嗎？"
    },
    "editServerRolesModal": {
        "title": "編輯角色"
    },
    "banModal": {
        "title": "禁止 {{username}}?",
        "message": "您確定要禁止<1>{{username}}</1>嗎？",
        "deletePastMessagesCheckbox": "刪除過去 7 小時內發送的訊息。",
        "banButton": "禁止",
        "banning": "禁止..."
    },
    "messageContextMenu": {
        "editMessage": "編輯訊息",
        "deleteMessage": "刪除訊息",
        "copyMessage": "複製訊息"
    },
    "profile": {
        "followButton": "關注",
        "unfollowButton": "取消追蹤",
        "removeFriendButton": "刪除好友",
        "addFriendButton": "新增好友",
        "pendingRequest": "待處理的請求",
        "acceptRequestButton": "接受請求",
        "messageButton": "訊息",
        "mutualFriends": "共同好友 ({{count}})",
        "mutualServers": "相互伺服器 ({{count}})",
        "postsTab": "貼文",
        "followersTab": "追蹤者",
        "followingTab": "正在關注",
        "postsAndRepliesTab": "貼文與回覆 ({{count}})",
        "likedPostsTab": "喜歡的貼文 ({{count}})"
    },
    "posts": {
        "deletePostModal": {
            "message": "您確定要刪除此貼文嗎？"
        },
        "postWasDeleted": "該貼文已刪除！",
        "someoneLikedYourPost": "<1>{{username}}</1> 喜歡你的貼文！",
        "someoneFollowedYou": "<1>{{username}}</1> 追蹤了你！",
        "someoneRepliedToPost": "<1>{{username}}</1> 回覆了您的貼文！",
        "createAPostInputPlaceholder": "建立貼文...",
        "replyInputPlaceholder": "回覆...",
        "replyButton": "回覆",
        "createButton": "建立"
    },
    "general": {
        "backButton": "返回",
        "cancelButton": "取消",
        "deleteButton": "刪除",
        "confirmButton": "確定",
        "accountData": {
            "email": "郵箱",
            "username": "用戶名",
            "password": "密碼"
        }
    }
}

src/locales/list/zh-hant.json (diff)
@@ -214,5 +214,16 @@
         "replyInputPlaceholder": "回覆...",
         "replyButton": "回覆",
         "createButton": "建立"
+    },
+    "general": {
+        "backButton": "返回",
+        "cancelButton": "取消",
+        "deleteButton": "刪除",
+        "confirmButton": "確定",
+        "accountData": {
+            "email": "郵箱",
+            "username": "用戶名",
+            "password": "密碼"
+        }
     }
 }
